.bikes
  padding-top: 185px
  display: flex
  
.bikes-more
  width: 369px

  &__title
    margin-bottom: 24px
    color: #143e65
    font-family: "GT Walsheim Pro Bold"
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-transform: uppercase
    // Text style for "прогулки н"
    letter-spacing: 3.6px

  &__list
    position: relative
    width: 361px
    margin-bottom: 40px
    padding-left: 10px
    color: #141414
    font-family: "GT Walsheim Pro Regular"
    font-size: 16px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0.8px
    ul
      list-style-type: none
      padding: 0px
    span
      position: absolute
      left: 0px

.bikes-picks
  width: 708px
  position: relative

.bikes-picks_quadro
  position: absolute
  left: 23px
  top: -32px

.bikes-picks_snowbike
  position: absolute
  left: 232px
  top: 111px