.order
  text-decoration:none!important
  display: block
  &__button
    width: 231px
    height: 34px
    border-radius: 24px
    background-color: #ff8b07
    color: #baebfb
    font-family: "GT Walsheim Pro Bold"
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-transform: uppercase
    letter-spacing: 1.8px
    padding-top: 14px
    padding-left: 41px

.more
  text-decoration:none!important
  display: block
  &__button
    width: 197px
    height: 34px
    border-radius: 24px
    background-color: #2980b9
    color: #baebfb
    font-family: "GT Walsheim Pro Bold"
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-transform: uppercase
    letter-spacing: 1.8px
    padding-top: 14px
    padding-left: 74px