.contacts
  padding-left: 19px
  position: relative

.contacts-card
  padding-left: 3px

.contacts__title
  margin-bottom: 72px
  color: #143e65
  font-family: "GT Walsheim Pro Bold"
  font-size: 48px
  font-weight: 400
  line-height: 21.6px
  text-transform: uppercase
  letter-spacing: 9.6px

.contacts__phone
  margin-bottom: 34px
  display: flex
  align-items: center
  color: #143e65
  font-family: "GT Walsheim Pro Bold"
  font-size: 18px
  font-weight: 400
  line-height: 24px
  letter-spacing: 1.8px
  p
    margin: 0
    padding-left: 18px

.contacts__coordinates
  display: flex
  margin-bottom: 69px

.coordinates__text
  margin-left: 18px
  margin-top: 5px
  color: #143e65
  font-family: "GT Walsheim Pro Regular"
  font-size: 18px
  font-weight: 400
  line-height: 24px
  letter-spacing: 1.8px
  &--title
    font-family: "GT Walsheim Pro Bold"
    font-weight: 700
  

.contacts__mail
  margin-bottom: 34px
  display: flex
  align-items: center
  color: #143e65
  font-family: "GT Walsheim Pro Bold"
  font-size: 18px
  font-weight: 400
  line-height: 24px
  letter-spacing: 1.8px
  p
    margin: 0
    padding-left: 18px

.contacts-pic__mail
  width: 39px
  height: 39px
  border-radius: 50%
  background: #143e65 url(../img/contacts/letter.png) no-repeat center

.contacts-pic__phone
  width: 39px
  height: 39px
  border-radius: 50%
  background: #143e65 url(../img/contacts/phone.png) no-repeat center

.contacts-pic__map
  width: 39px
  height: 39px
  border-radius: 50%
  background: #143e65 url(../img/contacts/map.png) no-repeat center

.contacts-pic__bigmap
  position: absolute
  left: 506px
  top: 61px

.contacts-pic__children
  z-index: -1
  position: absolute
  left: 698px
  top: 338px

.contacts-pic__map-shadow
  position: absolute
  opacity: 0.2;
  filter: brightness(50%);
  left: 521px
  top: 81px