.fishing
  position: relative
  
.fishing-more 
  margin-top: 413px
  margin-left: 23px
  

.fishing-more__title
  margin-bottom: 25px
  width: 300px
  color: #143e65
  font-family: "GT Walsheim Pro Bold"
  font-size: 18px
  font-weight: 400
  line-height: 24px
  text-transform: uppercase
  letter-spacing: 3.6px

.fishing-more__text
  margin-bottom: 42px
  width: 391px
  color: #141414
  font-size: 16px
  line-height: 24px
  font-family: "GT Walsheim Pro Regular"
  font-weight: 400
  letter-spacing: 0.8px
  ul
    list-style-type: none
    padding-left: 10px
    margin: 0px
    span
      position: absolute
      left: 24px

.fishing-more__text-title
  margin: 0px
  padding: 0px

.fishing-pic
  position: absolute
  
.fisherman1
  top: -278px
  left: 238px

.fisherman2
  top: -52px
  left: 635px

.snowboard
  top: -283px
  left: 1040px
