.fun
  position: relative
  margin-top: 151px
  margin-bottom: 525px
  
.fun-more
  width: 400px
  margin-left: 121px
  &__title
    color: #143e65
    font-family: "GT Walsheim Pro Bold"
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-transform: uppercase
    letter-spacing: 3.6px
    margin-bottom: 25px
  &__text
    color: #141414
    font-family: "GT Walsheim Pro Regular"
    font-size: 16px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0.8px
    margin-bottom: 40px

.fun-pic__children
  position: absolute
  left: 369px
  top: 353px

.fun-pic__girl_skating
  position: absolute
  left: 770px
  top: 21px

.fun-pic__sanki
  position: absolute
  left: 957px
  top: 249px


.fun-pic__skating
  position: absolute
  left: 969px
  top: -135px

.fun-pic__tubing
  position: absolute
  left: -160px
  top: 295px