.header-logo
  position: absolute
  margin-top: 18px
  margin-left: -8px
  height: 134px
  width: 134px

.header-menu
  margin-top: 29px
  margin-bottom: 39px
  display: flex
  justify-content: space-between
  
  font-family: "GT Walsheim Pro Bold"
  font-size: 18px
  font-weight: 400
  line-height: 24px
  letter-spacing: 1.8px
  a
    text-decoration:none!important
    color: #ffffff

.header-phone
  display: flex
  align-items: center
  margin-left: 6px
  &__pic
    width: 39px
    height: 39px
    border-radius: 50%
    background: #143e65 url(../img/header-phone.png) no-repeat center
  &__num
    margin-left: 19px
    color: #143e65
    font-family: "GT Walsheim Pro Bold"
    font-size: 24px
    font-weight: 400
    line-height: 24px
    letter-spacing: 2.4px

.header-contacts
  display: flex
  align-items: center
  margin-left: 18px
  &__pic
    margin-left: 15px
    width: 39px
    height: 39px
    border-radius: 50%
    background: #143e65 url(../img/header-contact.png) no-repeat center
  &__descr
    margin-left: 19px
    color: #143e65
    font-family: "GT Walsheim Pro Bold"
    font-size: 24px
    font-weight: 400
    line-height: 24px
    letter-spacing: 2.4px

.header-promo
  text-decoration:none!important
  display: block
  margin-left: 24px
  &__button
    display: flex
    width: 165px
    height: 39px
    border-radius: 19px
    background: #ffffff url(../img/present.png) no-repeat 11px 6px
    padding-left: 58px
    padding-top: 8px
  &__ico
  &__text
    font-family: "GT Walsheim Pro Bold"
    font-size: 24px
    font-weight: 400
    line-height: 24px
    // Text style for "Акции"
    color: #143e65
    letter-spacing: 2.88px
    
    
