.main
  margin-top: 92px
  position: relative
  padding-left: 20px
  
.main-title
  
  color: #143e65;
  font-family: "GT Walsheim Pro Black";
  font-size: 60px;
  font-weight: 400;
  line-height: 21.6px;
  text-transform: uppercase;
  letter-spacing: 12px;

.main-subtitile
  color: #143e65;
  font-family: "GT Walsheim Pro Bold";
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  letter-spacing: 5.04px;

.main-text
  margin-bottom: 55px
  margin-top: 60px
  width: 449px
  font-family: "GT Walsheim Pro Regular"
  font-weight: 400
  letter-spacing: 0.8px
  line-height: 24px
  p
    margin-bottom: -9px
  span
    font-family: "GT Walsheim Pro Bold"
    font-weight: 700
    letter-spacing: 0.4px
    line-height: 24px

.main-pic
  position: absolute
  top: 240px
  left: 365px