.shooting
  padding-top: 110px
  position: relative

.shooting-more
  width: 355px
  margin-left: 516px
  &__title
    color: #143e65
    font-family: "GT Walsheim Pro Bold"
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-transform: uppercase
    letter-spacing: 3.6px
    margin-bottom: 25px
  &__text
    color: #141414
    font-family: "GT Walsheim Pro Regular"
    font-size: 16px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0.8px
    margin-bottom: 43px

.shooting-pics__sniper1
  position: absolute
  top: 256px
  left: 14px

.shooting-pics__sniper2
  position: absolute
  left: 274px
  top: 125px

.shooting-pics__bags
  position: absolute
  left: 273px
  top: 201px

.shooting-pics__tir
  position: absolute
  left: 920px
  top: 157px