.skiing
  position: relative
  margin-top: 125px
  
.skiing-more
  width: 400px
  margin-left: 610px
  &__title
    color: #143e65
    font-family: "GT Walsheim Pro Bold"
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-transform: uppercase
    letter-spacing: 3.6px
    margin-bottom: 25px
  &__text
    color: #141414
    font-family: "GT Walsheim Pro Regular"
    font-size: 16px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0.8px
    margin-bottom: 40px

.skiing-pic__snowman
  position: absolute
  left: 12px
  top: 49px

.skiing-pic__ski
  position: absolute
  left: 118px
  top: 189px

.skiing-pic__ski2
  position: absolute
  left: 336px
  top: -52px