body
  background-image: url(../img/pic_main.png)
  background-size: 1600px
  background-position-x: center
  background-repeat: no-repeat

@font-face 
  font-family: 'GT Walsheim Pro Bold'
  src: url('../fonts/GT-Walsheim-Pro-Bold/GTWalsheimProBold.eot')
  src: url('../fonts/GT-Walsheim-Pro-Bold/GTWalsheimProBold.eot?#iefix') format('embedded-opentype'), url('../fonts/GT-Walsheim-Pro-Bold/GTWalsheimProBold.woff2') format('woff2'), url('../fonts/GT-Walsheim-Pro-Bold/GTWalsheimProBold.woff') format('woff'), url('../fonts/GT-Walsheim-Pro-Bold/GTWalsheimProBold.ttf') format('truetype'), url('../fonts/GT-Walsheim-Pro-Bold/GTWalsheimProBold.svg#GTWalsheimProBold') format('svg')
  font-weight: bold
  font-style: normal

@import "header"