.section-info

  &__title
    margin-bottom: 24px
    color: #143e65
    font-family: "GT Walsheim Pro Bold"
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-transform: uppercase
    letter-spacing: 3.6px
    @media (max-width: 1200px)
      margin-bottom: 22px
      font-size: 16px
      line-height: 20px
      letter-spacing: 3.2px

  &__list
    position: relative
    margin-bottom: 40px
    padding-left: 10px
    color: #141414
    font-family: "GT Walsheim Pro Regular"
    font-size: 16px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0.8px
    @media (max-width: 1200px)
      margin-bottom: 33px
      letter-spacing: 0.6px
      font-size: 13px
      line-height: 20px
    ul
      list-style-type: none
      padding: 0px
    span
      position: absolute
      left: 0px

  &__text
    color: #141414
    font-family: "GT Walsheim Pro Regular"
    font-size: 16px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0.8px
    margin-bottom: 43px
    @media (max-width: 1200px)
      margin-bottom: 35px
      font-size: 13px
      font-weight: 400
      line-height: 20px
      letter-spacing: 0.65px