.btn
  text-decoration:none!important
  display: block
  border-radius: 24px
  color: #baebfb
  font-family: "GT Walsheim Pro Bold"
  font-size: 18px
  font-weight: 400
  line-height: 24px
  text-transform: uppercase
  letter-spacing: 1.8px
  height: 34px
  padding-top: 14px

  @media (max-width: 1200px)
    padding-top: 12px
    font-size: 14px
    line-height: 16.84px
    letter-spacing: 1.7px
    height: 28px

  &--more
    background-color: #2980b9
    width: 199px
    padding-left: 74px

    @media (max-width: 1200px)
      width: 162px
      padding-left: 58px

  &--order
    width: 231px
    background-color: #ff8b07
    padding-left: 41px

    @media (max-width: 1200px)
      width: 179px
      padding-left: 32px

    
    