.section
  &__inner
    &--bikes
      padding: 199px 21px 0px 707px
    
    &--shooting
      padding-top: 111px
      padding-left: 516px
      padding-right: 319px

    &--fishing
      padding-left: 22px
      padding-top: 400px
      padding-right: 782px

    &--skiing
      padding: 112px 189px 0 610px

    &--fun
      padding: 135px 670px 450px 120px