.main
  margin-top: 92px
  position: relative
  padding-left: 20px
  @media (max-width: 1200px)
    margin-top: 55px
    padding-left: 27px

.main-title
  color: #143e65
  font-family: "GT Walsheim Pro Black"
  font-size: 60px
  font-weight: 400
  line-height: 21.6px
  text-transform: uppercase
  letter-spacing: 12px
  @media (max-width: 1200px)
    font-size: 40px
    line-height: 15.15px
    letter-spacing: 8px

.main-subtitile
  color: #143e65
  font-family: "GT Walsheim Pro Bold"
  font-size: 24px
  font-weight: 400
  line-height: 24px
  text-transform: uppercase
  letter-spacing: 5.04px
  @media (max-width: 1200px)
    line-height: 26.84px
    letter-spacing: 3.8px
    font-size: 18px
    padding-left: 4px

.main-text
  margin-bottom: 55px
  margin-top: 60px
  width: 449px
  font-family: "GT Walsheim Pro Regular"
  font-weight: 400
  letter-spacing: 0.8px
  line-height: 24px
  @media (max-width: 1200px)
    margin-top: 0px
    margin-bottom: 40px
    font-size: 13px
    line-height: 20px
  p
    margin-bottom: -9px
  span
    font-family: "GT Walsheim Pro Bold"
    font-weight: 700
    letter-spacing: 0.4px
    line-height: 24px
    @media (max-width: 1200px)
      font-size: 13px
      line-height: 20px