footer
  background-color: #59ace7
  padding-bottom: 30px

.footer
  width: 100%
  padding-top: 30px
  display: flex
  justify-content: space-between
  color: #ffffff
  
  font-family: "GT Walsheim Pro Regular"
  font-size: 18px
  font-weight: 400
  line-height: 24px
  letter-spacing: 1.8px
  .up-button
    margin-left: 23px
    width: 42px
    height: 42px
    border-radius: 50%
    background: #ffffff url('../img/footer/up.png') no-repeat center

  .social
    display: flex
    justify-content: space-between
    width: 154px
    margin-right: 1.9%
    margin-top: 12px
    margin-left: 15%


  .esttk
    display: flex
    align-items: center
    margin-right: 9%
    img
      margin-bottom: 18px
      margin-left: 13px
      
