.pic
  width: 39px
  height: 39px
  border-radius: 50%
  &--map--blue
    background: #143e65 url(../img/header-contact.png) no-repeat center
  &--map--white
    background: #143e65 url(../img/contacts/map.png) no-repeat center
  &--phone--blue
    background: #143e65 url(../img/header-phone.png) no-repeat center
  &--phone--white
    background: #143e65 url(../img/contacts/phone.png) no-repeat center
  &--mail
    background: #143e65 url(../img/contacts/letter.png) no-repeat center