.contacts
  position: relative

  
.contacts__inner
  padding: 33px 10px 20px 20px
  margin-bottom: 73px

  @media (max-width: 1200px)
    padding: 33px 10px 20px 31px
    margin-bottom: 27px


.contacts-card
  font-family: "GT Walsheim Pro Bold"
  color: #143e65


.contacts-card__title
  margin-bottom: 72px
  font-size: 48px
  line-height: 21.6px
  text-transform: uppercase
  letter-spacing: 9.6px

  @media (max-width: 1200px)
    font-size: 30px
    line-height: 15.34px
    letter-spacing: 6px
    margin-bottom: 44px


.contacts-card__item
  margin-bottom: 34px
  font-size: 18px
  line-height: 24px
  letter-spacing: 1.8px

  @media (max-width: 1200px)
    margin-bottom: 14px
    font-size: 16px
    line-height: 17.05px
    letter-spacing: 2.25px
    padding-left: 3px


.coordinates
  display: flex
  margin-bottom: 66px

  @media (max-width: 1200px)
    margin-bottom: 35px
  
.coordinates__text
  padding-left: 18px
  padding-top: 7px

  @media (max-width: 1200px)
    padding-left: 14px

  &--title
    font-family: "GT Walsheim Pro Bold"
    font-weight: 700
    font-size: 18px
    letter-spacing: 1.8px

    @media (max-width: 1200px)

      letter-spacing: 0.3px

  &--row
    font-family: "GT Walsheim Pro Regular"
    font-size: 18px      efrthh

    
    font-weight: 400
    line-height: 27px
    letter-spacing: 1.8px

    @media (max-width: 1200px)

      font-size: 16px
      line-height: 20px
      letter-spacing: 1.6px


.mail
  display: flex
  align-items: center
  
  p
    margin: 0
    padding-left: 18px

    @media (max-width: 1200px)
      padding-left: 13px
      letter-spacing: 1.7px