.btn
  text-decoration:none!important
  display: block
  border-radius: 24px
  color: #baebfb
  font-family: "GT Walsheim Pro Bold"
  font-size: 18px
  font-weight: 400
  line-height: 24px
  text-transform: uppercase
  letter-spacing: 1.8px
  height: 34px
  padding-top: 14px
  &_more
    background-color: #2980b9
    width: 197px
    padding-left: 74px
  &_order
    width: 231px
    background-color: #ff8b07
    padding-left: 41px
    