.phone
  display: flex
  align-items: center

.phone__num
  color: #143e65
  font-family: "GT Walsheim Pro Bold"
  line-height: 24px
  &_big
    padding-left: 19px
    font-size: 24px
    letter-spacing: 2.4px
  &_small
    padding-left: 18px
    font-size: 18px
    letter-spacing: 1.8px

.phone__pic
  width: 39px
  height: 39px
  border-radius: 50%
  &_blue
    background: #143e65 url(../img/header-phone.png) no-repeat center
  &_white
    background: #143e65 url(../img/contacts/phone.png) no-repeat center