.phone
  display: flex
  align-items: center

  &__num
    color: #143e65
    font-family: "GT Walsheim Pro Bold"
    line-height: 24px
    &--big
      padding-left: 19px
      font-size: 24px
      letter-spacing: 2.4px
    &--small
      padding-left: 18px
      font-size: 18px
      letter-spacing: 1.8px