.fig
  position: absolute

  &--quadro
    left: 23px
    top: 153px

  &--snowbike
    left: 232px
    top: 296px

  &--sniper1
    top: 256px
    left: 14px

  &--sniper2
    left: 274px
    top: 125px

  &--bags
    left: 273px
    top: 201px

  &--tir
    left: 920px
    top: 157px

  &--fisherman1
    left: 238px;
    top: 137px;

  &--fisherman2
    left: 635px;
    top: 363px;

  &--snowman
    left: 12px
    top: 177px

  &--ski
    left: 118px
    top: 317px

  &--ski2
    left: 336px
    top: 76px

  &--children
    left: 369px
    top: 503px

  &--girl-skating
    left: 770px
    top: 171px

  &--sanki
    left: 957px
    top: 399px

  &--skating
    left: 969px
    top: 15px

  &--tubing
    left: -160px
    top: 445px

  &--bigmap
    left: 506px
    top: 134px

  &--children-sanki
    z-index: -1
    left: 698px
    top: 411px

  &--map-shadow
    opacity: 0.2;
    filter: brightness(50%);
    left: 521px
    top: 154px