.header
  display: flex
  padding-top: 16px

  @media (max-width: 1200px)
    padding-top: 18px


.header__logo
  margin-left: 15px

  @media (max-width: 1200px)
    margin-left: 27px


.header__inner
  margin-left: 62px
  margin-top: 11px
  width: 854px

  @media (max-width: 1200px)
    margin-left: 35px
    margin-top: 5px
    width: 626px


.header__inner2
  margin-top: 37px
  display: flex
  justify-content: space-between

  @media (max-width: 1200px)
    margin-top: 27px
    margin-right: 79px

  @media (max-width: 576px)
    flex-direction: column


.header__nav
  padding-left: 7px
  padding-right: 26px
  display: flex
  justify-content: space-between
  
  font-family: "GT Walsheim Pro Bold"
  font-size: 18px
  line-height: 24px
  letter-spacing: 1.8px

  a
    color: #ffffff
    &:hover
      color: #143e65

  @media (max-width: 1200px)
    font-size: 14px
    line-height: 18.91px
  @media (max-width: 576px)
    display: none


.header__phone
  margin-left: 6px
  margin-right: 15px
  @media (max-width: 1200px)
    margin-left: 3px
    margin-right: 19px


.header-contacts
  text-decoration:none!important
  display: block
  display: flex
  align-items: center
  margin-left: 8px
  
  @media (max-width: 1200px)
    margin-left: 0
  

.header-contacts__txt
  margin-left: 19px
  color: #143e65
  font-family: "GT Walsheim Pro Bold"
  font-size: 24px
  font-weight: 400
  line-height: 24px
  letter-spacing: 2.4px
  @media (max-width: 1200px)
    font-size: 16px
    letter-spacing: 2.52px
    line-height: 23px
    margin-left: 6px


.header-promo
  text-decoration:none!important
  display: block
  margin-left: 24px


.header-promo__button
  display: flex
  width: 105px
  height: 31px
  border-radius: 19px
  background: #ffffff url(../img/present.png) no-repeat 11px 6px
  padding-left: 58px
  padding-top: 8px
  @media (max-width: 1200px)
    height: 19px
    padding-left: 0px;
    padding-top: 6px;
    background-size: 16%
    background-position: 8px 4px

    
.header-promo__ico


.header-promo__text
  font-family: "GT Walsheim Pro Bold"
  font-size: 24px
  font-weight: 400
  line-height: 24px
  color: #143e65
  letter-spacing: 2.88px
  @media (max-width: 1200px)
    font-size: 15px
    line-height: 15.22px
    padding-left: 37px
    letter-spacing: 2.0px